/obj/item/weapon/gun/projectile/revolver/mateba
	name = "FS REV .40 Magnum \"Mateba\""
	desc = "Engineering marvel no one asked about. This handgun combines all cons and pros of both \
			semi-auto pistols and double action revolvers. Revolver of choice when you want to put someone down.\
			Permanently. Uses .40 Magnum ammo and holds up to seven rounds in cylinder."
	icon = 'icons/obj/guns/projectile/mateba.dmi'
	icon_state = "mateba"
	drawChargeMeter = FALSE
	origin_tech = list(TECH_COMBAT = 4, TECH_MATERIAL = 2)
	price_tag = 4000 //literally ultimate handgun
	damage_multiplier = 1.9 //60.8 damage with regular magnum round. Would hurt a lot.
	fire_delay = 2 //semi-auto pistol tier
	penetration_multiplier = 1.5 //30 AP with regular magnum round.
